{
    "featured": [
        "bets4Sats",
    ],
    "extensions": [
        {
            "id": "bets4sats",
            "repo": "https://github.com/oren-z0/bets4sats",
            "name": "Bets 4 Sats",
            "version": "0.1.6",
            "short_description": "For streamers to accept sats and trigger gifs",
            "icon": "/bets4sats/static/image/bets4sats.png",
            "archive": "https://github.com/oren-z0/bets4sats/archive/refs/tags/0.1.6.zip",
        },
        {
            "id": "bets4sats",
            "repo": "https://github.com/oren-z0/bets4sats",
            "name": "Bets 4 Sats",
            "version": "0.1.7",
            "min_lnbits_version": "0.11.0",
            "short_description": "For streamers to accept sats and trigger gifs",
            "icon": "/bets4sats/static/image/bets4sats.png",
            "archive": "https://github.com/oren-z0/bets4sats/archive/refs/tags/0.1.7.zip",
        },
    ]
}
